{
  "name": "frontend-mentor",
  "version": "1.0.0",
  "description": "This repository contains my solutions for projects from the [Frontend Mentor](https://www.frontendmentor.io/) website.",
  "main": "app.js",
  "scripts": {
    "projet15": "cd projet15 && npm i && npm run build",
    "projet16": "cd project16 && npm i && npm run build",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
